ClubDeFootWPF/Accueil.xaml

<Window x:Name="load" x:Class="ClubDeFootWPF.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF"
        mc:Ignorable="d"
        Title="Accueil" Height="638" Width="1044" MaxHeight="638" MaxWidth="1044">

    <Window.Resources>
        <Style TargetType="Calendar"
           x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="DisplayMode" Value="Decade"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>


        <!--Menu a gauche-->
        <StackPanel Margin="0,-6,841,0" Grid.ColumnSpan="2" Background="#FF0B9142" Height="615" VerticalAlignment="Top">
            <Image x:Name="cli" Source="BallonFoot.png" Height="84" Margin="0, 30, 0, 0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="BallonFoot.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Label  Content="Football club manager" Margin="24,10,10,30" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center" Height="30" Width="169"/>
            <Button x:Name="btnEquipe" Content="Equipe" Margin="5,5,5.2,5" Click="btnEquipe_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="#FF042B04"/>
            <Button x:Name="btnMembre" Content="Membre" Margin="5,5,5.2,5" Click="btnMembre_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="#FF042B04"/>
            <Button Name="btnMatch" Content="Match" Margin="5" Click="btnMatch_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="#FF042B04"></Button>
            <Button x:Name="btnTerrain" Content="Terrain" Margin="5,5,5.2,5" Click="btnTerrain_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14"  Background="#FF042B04"/>
            <Button Name="btnEntrainement" Content="Entrainement" Margin="5" Click="btnEntrainement_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="#FF042B04"></Button>
            <Button x:Name="btnClub" Content="Club" Margin="5,5,5.2,5" Click="btnClub_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="#FF042B04"/>
            <Button x:Name="btnMail" Content="Mail" Margin="5,5,5.2,5" Click="btnMail_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="#FF042B04"/>
            <Button x:Name="btnHTML" Content="HTML" Margin="5,5,5.2,5" Click="btnHTML_Click" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="14" Background="#FF042B04"/>
        </StackPanel>
        <!-- _____________ -->
        <!--<Button  x:Name="btnRefresh" Margin="376,45,502,526" Click="btnRefresh_Click" Foreground="White" FontFamily="Arial Black" FontSize="14" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="refresh.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>-->
        <!--DGV equipe-->
        <DataGrid x:Name="dgEquipe" ItemsSource="{Binding BcpEquipes}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding EquipeSelectionnee, Mode=TwoWay}" SelectionChanged="dgEquipe_SelectionChanged"  Margin="93.6,261,597,194.8" Grid.Column="1" FontFamily="Arial" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="ID Club" Binding="{Binding ID_Club}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tEquipeName" Text="Equipe" VerticalAlignment="Center" Margin="150,225,682,355" Height="29" Grid.Column="1" FontFamily="Arial Black" FontSize="18" />

        <!--DGV Membre-->
        <DataGrid x:Name="dgMembre" ItemsSource="{Binding BcpMembres}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MembreSelectionnee, Mode=TwoWay}" SelectionChanged="dgMembres_SelectionChanged" Margin="353,93,14,378" Grid.Column="1" FontFamily="Arial" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Membre" Binding="{Binding ID_Membre}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Numero téléphone" Binding="{Binding NumeroTel}" Width="*" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateDeNaissance, StringFormat=dd/MM/yyyy}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tMembreName" Text="Membre" VerticalAlignment="Center" Margin="581,63,225,521" Height="25" Grid.Column="1" FontFamily="Arial Black" FontSize="18" />

        <!--DGV Terrain-->
        <DataGrid x:Name="dgTerrain" ItemsSource="{Binding BcpTerrains}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding TerrainSelectionnee, Mode=TwoWay}" SelectionChanged="dgTerrains_SelectionChanged"  Margin="89.6,457,601,9.8" Grid.Column="1" FontFamily="Arial" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tTerrainName" Text="Terrain" VerticalAlignment="Center" Margin="147.6,419,682,156.8" Height="33" Grid.Column="1" FontFamily="Arial Black" FontSize="18" />

        <!--DGV Match-->
        <DataGrid x:Name="dgMatch" ItemsSource="{Binding BcpMatchs}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MatchSelectionnee, Mode=TwoWay}" SelectionChanged="dgMatchs_SelectionChanged" Margin="353,266,14,195" Grid.Column="1" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Match" Binding="{Binding ID_Match}" Width="*" />
                <DataGridTextColumn Header="ID Domicile" Binding="{Binding ID_Domicile}" Width="*" />
                <DataGridTextColumn Header="ID Deplacement" Binding="{Binding ID_Deplacement}" Width="*" />
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="Score Domicile" Binding="{Binding Score_Domicile}" Width="*" />
                <DataGridTextColumn Header="Score Adversaire" Binding="{Binding Score_Adversaire}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateM, StringFormat='dd/MM/yyyy HH:mm'}" Width="*" />
                <DataGridTextColumn Header="CarteJaune_Domicile" Binding="{Binding Path=CarteJaune_Domicile}" Width="*" />
                <DataGridTextColumn Header="CarteRouge_Domicile" Binding="{Binding Path=CarteRouge_Domicile}" Width="*" />
                <DataGridTextColumn Header="CarteJaune_Adversaire" Binding="{Binding Path=CarteJaune_Adversaire}" Width="*" />
                <DataGridTextColumn Header="CarteRouge_Adversaire" Binding="{Binding Path=CarteRouge_Adversaire}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tMatchName" Text="Match" VerticalAlignment="Center" Margin="581,236,262,348" Height="25" Grid.Column="1" FontFamily="Arial Black" FontSize="18" />

        <!--DGV Entrainement-->
        <DataGrid x:Name="dgEntrainement" ItemsSource="{Binding BcpEntrainements}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding EntrainementSelectionnee, Mode=TwoWay}" SelectionChanged="dgEntrainements_SelectionChanged" Margin="353,459,14,7" Grid.Column="1" FontFamily="Arial" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Entrainement" Binding="{Binding ID_Entrainement}" Width="*" />
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateE, StringFormat='dd/MM/yyyy HH:mm'}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tEntrainementName" Text="Entrainement" VerticalAlignment="Center" Margin="581,428,174,157" Height="24" Grid.Column="1" FontFamily="Arial Black" FontSize="18" />

        <RichTextBox Name="rtbDoc" HorizontalAlignment="Left" Height="0" Margin="58,609,0,0" VerticalAlignment="Top" Width="56" FontFamily="Arial" IsEnabled="False" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="bGenererFichierID" Margin="187,97,687,473" Grid.Column="1" FontFamily="Arial Black" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="bGenererFichierID_Click">
            <Button.Background>
                <ImageBrush ImageSource="View/floppy-disk.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbGenererFichierID" Margin="126,96,747,472" Grid.Column="1"/>
        <Button x:Name="bGenererFichierIDEnvoyer" Margin="128,167,753,394" Grid.Column="1" FontFamily="Arial Black" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="bGenererFichierIDEnvoyer_Click">
            <Button.Background>
                <ImageBrush ImageSource="email.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!--Enregistrer et envoyer-->
        <Label Content="Sauvegarder le programme de la semaine" Grid.Column="1" HorizontalAlignment="Left" Margin="89,71,0,0" VerticalAlignment="Top" Width="245" FontStyle="Italic"/>
        <Label Content="Envoyer le programme de la semaine" Grid.Column="1" HorizontalAlignment="Left" Margin="88,141,0,0" VerticalAlignment="Top" Width="245" FontStyle="Italic"/>
        <TextBox x:Name="tbGenererFichierID_Copy" Margin="187,172,686,398" Grid.Column="1"/>
        <Label Content="Veuillez indiquer l'ID de l'équipe déterminée :" Grid.Column="1" HorizontalAlignment="Left" Margin="89,45,0,0" VerticalAlignment="Top" Width="266" FontWeight="Bold"/>

        <!--Remplir une table -->
        <Button Content="Remplir" Grid.Column="1" HorizontalAlignment="Left" Margin="824,16,0,0" VerticalAlignment="Top" Width="75" Height="24" Command="{Binding remplirTableEntrainement}" FontFamily="Arial Black" BorderBrush="#FF2075A6" Background="Blue" Foreground="White"/>
        <TextBox x:Name="tbRemplirTableDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="699,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=DateEntrainement, StringFormat='dd/MM/yyyy HH:mm'}"/>
        <Label Content="Selectionner une equipe , un terrain et indiquer la date d'entrainement souhaiter" Grid.Column="1" HorizontalAlignment="Left" Margin="221,11,0,0" VerticalAlignment="Top" Width="473" FontWeight="Bold" Height="29"/>


    </Grid>

</Window>
