ClubDeFootWPF/Accueil.xaml

<Window x:Class="ClubDeFootWPF.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800" MaxHeight="450">

    <Window.Resources>
        <Style TargetType="Calendar"
           x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="DisplayMode" Value="Decade"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="BallonFoot.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Century" FontSize="14" HorizontalAlignment="Center"/>
            <Button Name="btnMembre" Content="Membre" Margin="5" Click="btnMembre_Click" Height="30" Foreground="White" FontFamily="Century" FontSize="14" Background="#FF042B04"/>
            <Button Name="btnClub" Content="Club" Margin="5" Click="btnClub_Click" Height="30" Foreground="White" FontFamily="Century" FontSize="14" Background="#FF042B04"></Button>
            <Button Name="btnEquipe" Content="Equipe" Margin="5" Click="btnEquipe_Click" Height="30" Foreground="White" FontFamily="Century" FontSize="14" Background="#FF042B04"></Button>
            <Button Name="btnMatch" Content="Match" Margin="5" Click="btnMatch_Click" Height="30" Foreground="White" FontFamily="Century" FontSize="14" Background="#FF042B04"></Button>
            <Button Name="btnEntrainement" Content="Entrainement" Margin="5" Click="btnEntrainement_Click" Height="30" Foreground="White" FontFamily="Century" FontSize="14" Background="#FF042B04"></Button>
            <Button Name="btnTerrain" Content="Terrain" Margin="5" Click="btnTerrain_Click" Height="30" Foreground="White" FontFamily="Century" FontSize="14"  Background="#FF042B04">
            </Button>
        </StackPanel>

    </Grid>

</Window>
