ClubDeFootWPF/MainWindow.xaml

<Window x:Class="ClubDeFootWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Calendar"
           x:Key="DateTimeCalendar">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="DisplayMode" Value="Decade"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" Margin="0,96,617.6,115" Height="209">
        <Button Name="btnMembre" Content="Membre" Margin="5" Click="btnMembre_Click"/>
        <Button Name="btnClub" Content="Club" Margin="5" Click="btnClub_Click"/>
        <Button Name="btnEquipe" Content="Equipe" Margin="5" Click="btnEquipe_Click"/>
        <Button Name="btnMatch" Content="Match" Margin="5" Click="btnMatch_Click"/>
        <Button Name="btnEntrainement" Content="Entrainement" Margin="5" Click="btnEntrainement_Click"/>
        <Button Name="btnTerrain" Content="Terrain" Margin="5" Click="btnTerrain_Click"/>
        <Button x:Name="btnQuitter" Content="Quitter" Margin="5,5,4.6,5" Click="btnQuitter_Click"/>
    </StackPanel>
</Window>
