ClubDeFootWPF/View/Club.xaml

<Window x:Class="ClubDeFootWPF.View.Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Club" Height="450" Width="800" MaxWidth="800" MaxHeight="450">


    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Century" FontSize="14" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Century" FontSize="16" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Century" FontSize="16" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Century" FontSize="16" Height="35" />
        </StackPanel>

        <TextBlock Name="tIDClub" Text="ID Club" VerticalAlignment="Center" Margin="115,201,516,183" Height="37" Grid.Column="1" />
        <TextBox Name="tbIDClub" Margin="196,201,357,187" Text="{Binding Path=UnClub.ID_Club, Mode=TwoWay}" Grid.Column="1" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tNom" Text="Nom" VerticalAlignment="Center" Margin="115,243,516,142" Height="36" Grid.Column="1" />
        <TextBox Name="tbNom" Margin="196,243,358,146" Text="{Binding Path=UnClub.Nom, Mode=TwoWay}" Grid.Column="1" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tRue" Text="Rue" VerticalAlignment="Center" Margin="424,198,207,187" Height="36" Grid.Column="1" />
        <TextBox Name="tbRue" Margin="505,198,48,187" Text="{Binding Path=UnClub.Rue, Mode=TwoWay}" Grid.Column="1" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tNumero" Text="Numéro" VerticalAlignment="Center" Margin="424,240,207,145" Height="36" Grid.Column="1" />
        <TextBox Name="tbNumero" Margin="505,240,49,145" Text="{Binding Path=UnClub.Numero, Mode=TwoWay}" Grid.Column="1" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tCP" Text="Code Postal" VerticalAlignment="Center" Margin="116,280,515,110" Height="31" Grid.Column="1" />
        <TextBox Name="tbCP" Margin="197,280,357,110" Text="{Binding Path=UnClub.Code_Postal, Mode=TwoWay}" Grid.Column="1" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tLocalite" Text="Localite" VerticalAlignment="Center" Margin="116,317,515,64" Grid.Column="1" Height="40" />
        <TextBox Name="tbLocalite" Margin="197,322,357,73" Text="{Binding Path=UnClub.Localite, Mode=TwoWay}" Grid.Column="1" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tMonClub" Text="Mon Club" VerticalAlignment="Center" Height="47" Margin="424,292,207,82" Grid.Column="1" />
        <TextBox Name="tbMonClub" Margin="505,292,49,96" Text="{Binding Path=UnClub.Mon_Club, Mode=TwoWay}" Grid.Column="1" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" />

        <DataGrid Name="dgClub" ItemsSource="{Binding Path=BcpClubs}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding ClubSelectionnee, Mode=TwoWay}" SelectionChanged="dgClubs_SelectionChanged" Margin="94,49,10,233" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_Club}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Rue" Binding="{Binding Path=Rue}" Width="*" />
                <DataGridTextColumn Header="Numero" Binding="{Binding Path=Numero}" Width="*" />
                <DataGridTextColumn Header="CP" Binding="{Binding Path=Code_Postal}" Width="*" />
                <DataGridTextColumn Header="Localite" Binding="{Binding Path=Localite}" Width="*" />
                <DataGridTextColumn Header="Mon club" Binding="{Binding Path=Mon_Club}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tclubName" Text="Club" VerticalAlignment="Center" Margin="369,10,262,377" Height="34" Grid.Column="1" FontFamily="Century" FontSize="22" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="135,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
