ClubDeFootWPF/View/Club.xaml

<Window x:Class="ClubDeFootWPF.View.Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Club" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3" Text="{Binding Path=UneClub.ID, Mode=TwoWay}" />
            
            <TextBlock Name="tNom" Text="Nom" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=UneClub.Nom, Mode=TwoWay}" />
            
            <TextBlock Name="tRue" Text="Rue" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbRue" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=UneClub.Rue, Mode=TwoWay}" />

            <TextBlock Name="tNumero" Text="Numéro" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="tbNumero" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=UneClub.Numero, Mode=TwoWay}" />

            <TextBlock Name="tCP" Text="Code Postal" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="tbCP" Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=UneClub.Code_Postal, Mode=TwoWay}" />

            <TextBlock Name="tLocalite" Text="Localite" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="tbLocalite" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=UneClub.Localite, Mode=TwoWay}" />

            <TextBlock Name="tMonClub" Text="Mon Club" Grid.Row="6" VerticalAlignment="Center" />
            <TextBox Name="tbMonClub" Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Path=UneClub.Mon_Club, Mode=TwoWay}" />
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgClub" ItemsSource="{Binding Path=BcpClubs}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding ClubSelectionnee, Mode=TwoWay}" SelectionChanged="dgClubs_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_Club}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Rue" Binding="{Binding Path=Rue}" Width="*" />
                <DataGridTextColumn Header="Numero" Binding="{Binding Path=Numero}" Width="*" />
                <DataGridTextColumn Header="CP" Binding="{Binding Path=Code_Postal}" Width="*" />
                <DataGridTextColumn Header="Localite" Binding="{Binding Path=Localite}" Width="*" />
                <DataGridTextColumn Header="Mon club" Binding="{Binding Path=Mon_Club}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgClubs, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</Window>
