ClubDeFootWPF/View/Entrainement.xaml


<Window x:Class="ClubDeFootWPF.View.Entrainement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Entrainement" Height="400" Width="600">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="tIDEntrainement" Text="ID Entrainement" VerticalAlignment="Center" />
            <TextBox Name="tbIDEntrainement" Grid.Column="1" Margin="3" Text="{Binding Path=UneEntrainement.ID_Entrainement, Mode=TwoWay}" />

            <TextBlock Name="tIDTerrain" Text="ID Terrain" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbIDTerrain" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=UneEntrainement.ID_Terrain, Mode=TwoWay}" />

            <TextBlock Name="tIDEquipe" Text="ID Equipe" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbEquipe" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=UneEntrainement.ID_Equipe, Mode=TwoWay}" />

            <TextBlock Name="tDate" Text="Date" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="tbDate" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=UneEntrainement.Date, Mode=TwoWay}" />

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>

        <DataGrid Name="dgEntrainement" ItemsSource="{Binding Path=BcpEntrainements}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding EntrainementSelectionnee, Mode=TwoWay}" SelectionChanged="dgEntrainements_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Entrainement" Binding="{Binding Path=ID_Entrainement}" Width="*" />
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding Path=ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding Path=ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgEntrainements, Path=SelectedItems}" />
        </StackPanel>
        
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" />
        
    </Grid>
</Window>
