ClubDeFootWPF/View/Entrainement.xaml

<Window x:Class="ClubDeFootWPF.View.Entrainement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Entrainement"  Height="450" Width="800" MaxWidth="800" MaxHeight="450">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Century" FontSize="14" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Century" FontSize="16" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Century" FontSize="16" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Century" FontSize="16" Height="35" />
        </StackPanel>


        <TextBlock Name="tIDEntrainement" Text="ID Entrainement" VerticalAlignment="Center" Margin="113,256,518,127" Height="38" Grid.Column="1" />
        <TextBox Name="tbIDEntrainement" Grid.Column="1" Margin="195,256,358,131" Text="{Binding Path=UnEntrainement.ID_Entrainement, Mode=TwoWay}" />

        <TextBlock Name="tIDTerrain" Text="ID Terrain" VerticalAlignment="Center" Margin="113,298,518,87" Height="36" Grid.Column="1" />
        <TextBox Name="tbIDTerrain" Margin="195,298,360,91" Grid.Column="1" Text="{Binding Path=UnEntrainement.ID_Terrain, Mode=TwoWay}" />

        <TextBlock Name="tIDEquipe" Text="ID Equipe" VerticalAlignment="Center" Margin="423,254,208,131" Height="36" Grid.Column="1" />
        <TextBox Name="tbEquipe" Grid.Column="1" Margin="503,254,50,131" Text="{Binding Path=UnEntrainement.ID_Equipe, Mode=TwoWay}" />

        <TextBlock Name="tDateE" Text="Date" VerticalAlignment="Center" Margin="423,296,208,89" Height="36" Grid.Column="1" />
        <DatePicker HorizontalAlignment="Right" Margin="0,296,50,0" VerticalAlignment="Top" Text="{Binding Path=UnEntrainement.DateE, Mode=TwoWay}" Grid.Column="1" Width="154"/>

        
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" />


        <DataGrid Name="dgEntrainement" ItemsSource="{Binding Path=BcpEntrainements}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding EntrainementSelectionnee, Mode=TwoWay}" SelectionChanged="dgEntrainements_SelectionChanged" Margin="94,70,10,189" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Entrainement" Binding="{Binding Path=ID_Entrainement}" Width="*" />
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding Path=ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding Path=ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateE}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tEntrainementName" Text="Entrainement" VerticalAlignment="Center" Margin="318,10,238,377" Height="34" Grid.Column="1" FontFamily="Century" FontSize="22" />
    </Grid>

</Window>
