ClubDeFootWPF/View/Entrainement.xaml

<Window x:Class="ClubDeFootWPF.View.Entrainement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Entrainement"  Height="450" Width="800" MaxWidth="800" MaxHeight="450" Loaded="Window_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <!--Menu a gauche-->
        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 40" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Arial Black" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Arial Black" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Arial Black" Height="35" />

        </StackPanel>
        <!-- _____________ -->

        <!--Données encodées table Entrainement-->
        <TextBlock Name="tIDEntrainement" Text="ID Entrainement" VerticalAlignment="Center" Margin="113,256,500,127" Height="38" Grid.Column="1" />
        <TextBox Name="tbIDEntrainement" Grid.Column="1" Margin="212,256,341,131" Text="{Binding Path=UnEntrainement.ID_Entrainement, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tIDTerrain" Text="ID Terrain" VerticalAlignment="Center" Margin="113,298,518,87" Height="36" Grid.Column="1" />
        <ComboBox Name="cbIDTerrain" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="212,298,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnEntrainement.ID_Terrain, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tIDEquipe" Text="ID Equipe" VerticalAlignment="Center" Margin="423,254,208,131" Height="36" Grid.Column="1" />
        <ComboBox Name="cbEquipe" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="503,254,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnEntrainement.ID_Equipe, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tDateE" Text="Date" VerticalAlignment="Center" Margin="423,296,208,89" Height="36" Grid.Column="1" />
        <TextBox x:Name="tDateEe" Margin="503,296,50,99" Grid.Column="1" Text="{Binding Path=UnEntrainement.DateE, Mode=TwoWay, StringFormat='dd/MM/yyyy HH:mm'}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <!--Boutons-->
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" FontFamily="Arial Black" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" FontFamily="Arial Black" />

        <!--DGV Entrainement-->
        <DataGrid Name="dgEntrainement" ItemsSource="{Binding Path=BcpEntrainements}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding EntrainementSelectionnee, Mode=TwoWay}" SelectionChanged="dgEntrainements_SelectionChanged" Margin="94,70,10,189" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Entrainement" Binding="{Binding Path=ID_Entrainement}" Width="*" />
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding Path=ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding Path=ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateE, StringFormat='dd/MM/yyyy HH:mm'}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tEntrainementName" Text="Entrainement" VerticalAlignment="Center" Margin="318,10,238,377" Height="34" Grid.Column="1" FontFamily="Arial Black" FontSize="16" />
        <RichTextBox x:Name="rtbDoc"  HorizontalAlignment="Left" Height="36" Margin="87.8,334,0,0" VerticalAlignment="Top" Width="609" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="bGenererFichierID" Margin="150,10,500,380" Grid.Column="1" FontFamily="Arial Black" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="bGenererFichierID_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="floppy-disk.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbGenererFichierID" Margin="94,13,557,380" Height="28" Grid.Column="1"/>

    </Grid>

</Window>
