ClubDeFootWPF/View/Equipe.xaml

<Window x:Class="ClubDeFootWPF.View.Equipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Equipe"  Height="450" Width="800" MaxWidth="800" MaxHeight="450" Loaded="Window_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Arial Black" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Arial Black" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Arial Black" Height="35" />
        </StackPanel>

        <!--Inormattions tables-->
        <TextBlock Name="tIDEquipe" Text="ID Equipe" VerticalAlignment="Center" Margin="113,256,518,127" Height="38" Grid.Column="1" />
        <TextBox Name="tbIDEquipe" Grid.Column="1" Margin="195,256,358,131" Text="{Binding Path=UneEquipe.ID_Equipe, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tIDClub" Text="ID Club" VerticalAlignment="Center" Margin="113,298,518,87" Height="36" Grid.Column="1" />
        <ComboBox Name="cbClub" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="195,299,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UneEquipe.ID_Club, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>
        
        <TextBlock Name="tNom" Text="Nom" VerticalAlignment="Center" Margin="423,254,208,131" Height="36" Grid.Column="1" />
        <TextBox Name="tbNom" Grid.Column="1" Margin="503,254,50,131" Text="{Binding Path=UneEquipe.Nom, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <!--Boutons-->
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" FontFamily="Arial Black" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" FontFamily="Arial Black" />

        <!--DGV Equipe-->
        <DataGrid Name="dgEquipe" ItemsSource="{Binding Path=BcpEquipes}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding EquipeSelectionnee, Mode=TwoWay}" SelectionChanged="dgEquipes_SelectionChanged"  Margin="94,70,10,189" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding Path=ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="ID Club" Binding="{Binding Path=ID_Club}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tEquipeName" Text="Equipe" VerticalAlignment="Center" Margin="348,10,208,377" Height="34" Grid.Column="1" FontFamily="Arial Black" FontSize="22" />

       
    </Grid>
</Window>
