ClubDeFootWPF/View/Mail.xaml

<Window x:Class="ClubDeFootWPF.View.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Mail" Height="378.947" Width="531.519">

    <Grid Opacity="0.9">
        <Label Content="Mail à tous les membres" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="177,10,146.8,0" Height="26" Width="201" FontFamily="Arial Black" FontSize="14"/>
        <!--Information-->
        <Label Content="Destinataire" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="85" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Name="tbDestinataire"  Height="23" Margin="128,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>

        <Label Content="Subject" HorizontalAlignment="Left" Margin="8,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="85" FontFamily="Arial"/>
        <TextBox Text="Message d'information !" HorizontalAlignment="Left" x:Name="tbSujet"  Height="23" Margin="128,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>

        <Label Content="Contenu" HorizontalAlignment="Left" Margin="8,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="85" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbContenu"  Height="124" Margin="128,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <!--Buttons envoyer-->
        <Button Content="Envoyer" HorizontalAlignment="Left" Background="Blue" Foreground="White" Margin="128,294,0,0" VerticalAlignment="Top" Width="143" Name="bEnvoyer" Click="bEnvoyer_Click" Height="46" FontFamily="Arial Black" BorderBrush="#FF11637C"/>
        <CheckBox Name="cbProgramme" Content="Voulez-vous ajouter le programme de la semaine à venir?" HorizontalAlignment="Left" Margin="128,260,0,0" VerticalAlignment="Top" />
        <Button Content="Envoyer à tous les membres" HorizontalAlignment="Left" Background="Blue" Foreground="White" Margin="335,294,0,0" VerticalAlignment="Top" Width="143" x:Name="bEnvoyer_Copy" Click="bEnvoyer_Copy_Click" Height="46" FontFamily="Arial Black" FontSize="9" BorderBrush="#FF2E778D"/>

    </Grid>
</Window>
