ClubDeFootWPF/View/Match.xaml

<Window x:Class="ClubDeFootWPF.View.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Match" Height="450" Width="1174.655"  MaxHeight="450" Loaded="Window_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <!--Menu a gauche-->
        <StackPanel VerticalAlignment="Center" Margin="0,0,957,0" Height="420" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Arial Black" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Arial Black" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Arial Black" Height="35" />
        </StackPanel>
        <!-- _____________ -->

        <!--Données encodées table Match-->
        <TextBlock Name="tIDMatch" Text="ID Match" VerticalAlignment="Center" Margin="94,206,857,194" Height="20" Grid.Column="1" />
        <TextBox Name="tbIDMatch" Margin="188,201,698,194" Grid.Column="1" Text="{Binding Path=UnMatch.ID_Match, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tIDDomicile" Text="ID Domicile" VerticalAlignment="Center" Margin="94,244,857,158" Height="18" Grid.Column="1" />
        <ComboBox Name="cbIDDomicile" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="187.8,237,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMatch.ID_Domicile, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <TextBlock Name="tIDDeplacement" Text="ID Deplacement" VerticalAlignment="Center" Margin="94,272,857,126" Height="22" Grid.Column="1" />
        <ComboBox Name="cbIDDeplacement" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="187.8,272,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMatch.ID_Deplacement, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tIDTerrain" Text="ID Terrain" VerticalAlignment="Center" Margin="94,308,868,92" Height="20" Grid.Column="1" />
        <ComboBox Name="cbIDTerrain" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="187.8,305,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMatch.ID_Terrain, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <TextBlock Name="tScoreDomicile" Text="Score Domicile" VerticalAlignment="Center" Margin="381,202,570,188" Height="30" Grid.Column="1" />
        <TextBox Name="tbScoreDomicile" Margin="475,199,445,196" Grid.Column="1" Text="{Binding Path=UnMatch.Score_Domicile, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tScoreAdversaire" Text="Score Adversaire" VerticalAlignment="Center" Margin="381,238,570,158" Grid.Column="1" Height="24" />
        <TextBox Name="tbScoreAdversaire" Margin="475,237,445,158" Grid.Column="1" Text="{Binding Path=UnMatch.Score_Adversaire, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tDateM" Text="Date" VerticalAlignment="Center" Height="26" Margin="381,276,570,118" Grid.Column="1" />
        <TextBox x:Name="tDateMm" Margin="475,277,445,118" Grid.Column="1" Text="{Binding Path=UnMatch.DateM, Mode=TwoWay, StringFormat='dd/MM/yyyy HH:mm'}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <!--Boutons-->
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,555,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" FontFamily="Arial Black" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,237,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" FontFamily="Arial Black" />

        <!--DGV Match-->
        <DataGrid Name="dgMatch" ItemsSource="{Binding Path=BcpMatchs}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
        IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
        SelectedItem="{Binding MatchSelectionnee, Mode=TwoWay}" SelectionChanged="dgMatchs_SelectionChanged" Margin="94,49,10,233" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Match" Binding="{Binding Path=ID_Match}" Width="*" />
                <DataGridTextColumn Header="ID Domicile" Binding="{Binding Path=ID_Domicile}" Width="*" />
                <DataGridTextColumn Header="ID Deplacement" Binding="{Binding Path=ID_Deplacement}" Width="*" />
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding Path=ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="Score Domicile" Binding="{Binding Path=Score_Domicile}" Width="*" />
                <DataGridTextColumn Header="Score Adversaire" Binding="{Binding Path=Score_Adversaire}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateM, StringFormat='dd/MM/yyyy HH:mm'}" Width="*" />

                <DataGridTextColumn Header="CarteJaune_Domicile" Binding="{Binding Path=CarteJaune_Domicile}" Width="*" />
                <DataGridTextColumn Header="CarteRouge_Domicile" Binding="{Binding Path=CarteRouge_Domicile}" Width="*" />
                <DataGridTextColumn Header="CarteJaune_Adversaire" Binding="{Binding Path=CarteJaune_Adversaire}" Width="*" />
                <DataGridTextColumn Header="CarteRouge_Adversaire" Binding="{Binding Path=CarteRouge_Adversaire}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tMatchName" Text="Match" VerticalAlignment="Center" Margin="344.8,10,257.6,376" Height="34" Grid.Column="1" FontFamily="Arial Black" FontSize="16" />

        <RichTextBox Name="rtbDoc"  HorizontalAlignment="Left" Height="36" Margin="87.8,334,0,0" VerticalAlignment="Top" Width="609" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <TextBlock x:Name="tCarteJaune_Domicile" VerticalAlignment="Center" Margin="731,200,162,190" Height="30" Grid.Column="1" ><Run Text="Carte jaune"/><Run Text=" Domicile"/></TextBlock>
        <TextBox x:Name="tbCarteJaune_Domicile" Margin="884,197,36,198" Grid.Column="1" Text="{Binding UnMatch.CarteJaune_Domicile, Mode=TwoWay}" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"/>
        <TextBlock x:Name="tCarteRouge_Domicile" Text="Carte rougeDomicile" VerticalAlignment="Center" Margin="731,236,162,160" Grid.Column="1" Height="24" />
        <TextBox x:Name="tbCarteRouge_Domicile" Margin="884,235,36,160" Grid.Column="1" Text="{Binding UnMatch.CarteRouge_Domicile, Mode=TwoWay}" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"/>
        <TextBlock x:Name="tCarteJaune_Adversaire" Text="Carte jaune Adversaire" VerticalAlignment="Center" Margin="731,281,161,109" Height="30" Grid.Column="1" />
        <TextBox x:Name="tbCarteJaune_Adversaire" Margin="884,278,36,117" Grid.Column="1" Text="{Binding UnMatch.CarteJaune_Adversaire, Mode=TwoWay}" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"/>
        <TextBlock x:Name="tCarteRouge_Adversaire" Text="Carte rouge Adversaire" VerticalAlignment="Center" Margin="731,317,161,79" Grid.Column="1" Height="24" />
        <TextBox x:Name="tbCarteRouge_Adversaire" Margin="884,316,36,79" Grid.Column="1" Text="{Binding UnMatch.CarteRouge_Adversaire, Mode=TwoWay}" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"/>
    </Grid>




</Window>
