ClubDeFootWPF/View/Match.xaml

<Window x:Class="ClubDeFootWPF.View.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Match" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="tIDMatch" Text="ID Match" VerticalAlignment="Center" />
            <TextBox Name="tbIDMatch" Grid.Column="1" Margin="3" Text="{Binding Path=UneMatch.ID_Match, Mode=TwoWay}" />

            <TextBlock Name="tIDDomicile" Text="ID Domicile" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbIDDomicile" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=UneMatch.ID_Domicile, Mode=TwoWay}" />

            <TextBlock Name="tIDDeplacement" Text="ID Deplacement" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="tbIDDeplacement" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=UneMatch.ID_Deplacement, Mode=TwoWay}" />

            <TextBlock Name="tIDTerrain" Text="ID Terrain" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Name="tbTerrain" Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=UneMatch.Terrain, Mode=TwoWay}" />

            <TextBlock Name="tScoreDomicile" Text="Score Domicile" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="tbScoreDomicile" Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=UneMatch.Score_Domicile, Mode=TwoWay}" />

            <TextBlock Name="tScoreAdversaire" Text="Score Adversaire" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Name="tbScoreAdversaire" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=UneMatch.Score_Adversaire, Mode=TwoWay}" />

            <TextBlock Name="tDate" Text="Date" Grid.Row="6" VerticalAlignment="Center" />
            <TextBox Name="tbDate" Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Path=UneMatch.Date, Mode=TwoWay}" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        
        <DataGrid Name="dgMatch" ItemsSource="{Binding Path=BcpMatchs}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MatchSelectionnee, Mode=TwoWay}" SelectionChanged="dgMatchs_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID_Match" Binding="{Binding Path=ID_Match}" Width="*" />
                <DataGridTextColumn Header="ID_Domicile" Binding="{Binding Path=ID_Domicile}" Width="*" />
                <DataGridTextColumn Header="ID_Deplacement" Binding="{Binding Path=ID_Deplacement}" Width="*" />
                <DataGridTextColumn Header="ID_Terrain" Binding="{Binding Path=ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="Score_Domicile" Binding="{Binding Path=Score_Domicile}" Width="*" />
                <DataGridTextColumn Header="Score_Adversaire" Binding="{Binding Path=Score_Adversaire}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgMatchs, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</Window>
