ClubDeFootWPF/View/Match.xaml

<Window x:Class="ClubDeFootWPF.View.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Match" Height="450" Width="800" MaxWidth="800" MaxHeight="450" Loaded="Window_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <!--Menu a gauche-->
        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Arial Black" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Arial Black" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Arial Black" Height="35" />
        </StackPanel>
        <!-- _____________ -->

        <!--Données encodées table Match-->
        <TextBlock Name="tIDMatch" Text="ID Match" VerticalAlignment="Center" Margin="94,207,524,194" Height="20" Grid.Column="1" />
        <TextBox Name="tbIDMatch" Margin="188,201,365,194" Grid.Column="1" Text="{Binding Path=UnMatch.ID_Match, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tIDDomicile" Text="ID Domicile" VerticalAlignment="Center" Margin="94,244,524,158" Height="19" Grid.Column="1" />
        <ComboBox Name="cbIDDomicile" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="187.8,237,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMatch.ID_Domicile, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <TextBlock Name="tIDDeplacement" Text="ID Deplacement" VerticalAlignment="Center" Margin="94,272,524,127" Height="22" Grid.Column="1" />
        <ComboBox Name="cbIDDeplacement" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="187.8,272,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMatch.ID_Deplacement, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tIDTerrain" Text="ID Terrain" VerticalAlignment="Center" Margin="94,308,524,92" Height="21" Grid.Column="1" />
        <ComboBox Name="cbIDTerrain" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="187.8,305,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMatch.ID_Terrain, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <TextBlock Name="tScoreDomicile" Text="Score Domicile" VerticalAlignment="Center" Margin="381,203,237,188" Height="30" Grid.Column="1" />
        <TextBox Name="tbScoreDomicile" Margin="475,199,77,196" Grid.Column="1" Text="{Binding Path=UnMatch.Score_Domicile, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tScoreAdversaire" Text="Score Adversaire" VerticalAlignment="Center" Margin="381,238,237,158" Grid.Column="1" Height="25" />
        <TextBox Name="tbScoreAdversaire" Margin="475,237,77,158" Grid.Column="1" Text="{Binding Path=UnMatch.Score_Adversaire, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tDateM" Text="Date" VerticalAlignment="Center" Height="26" Margin="381,277,274,118" Grid.Column="1" />
        <TextBox x:Name="tDateMm" Margin="475,277,77,118" Grid.Column="1" Text="{Binding Path=UnMatch.DateM, Mode=TwoWay, StringFormat='dd/MM/yyyy HH:mm'}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <!--Boutons-->
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" FontFamily="Arial Black" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" FontFamily="Arial Black" />

        <!--DGV Match-->
        <DataGrid Name="dgMatch" ItemsSource="{Binding Path=BcpMatchs}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
        IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
        SelectedItem="{Binding MatchSelectionnee, Mode=TwoWay}" SelectionChanged="dgMatchs_SelectionChanged" Margin="94,49,10,233" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Match" Binding="{Binding Path=ID_Match}" Width="*" />
                <DataGridTextColumn Header="ID Domicile" Binding="{Binding Path=ID_Domicile}" Width="*" />
                <DataGridTextColumn Header="ID Deplacement" Binding="{Binding Path=ID_Deplacement}" Width="*" />
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding Path=ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="Score Domicile" Binding="{Binding Path=Score_Domicile}" Width="*" />
                <DataGridTextColumn Header="Score Adversaire" Binding="{Binding Path=Score_Adversaire}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateM, StringFormat='dd/MM/yyyy HH:mm'}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tMatchName" Text="Match" VerticalAlignment="Center" Margin="344.8,10,257.6,376" Height="34" Grid.Column="1" FontFamily="Arial Black" FontSize="16" />

        <RichTextBox Name="rtbDoc"  HorizontalAlignment="Left" Height="36" Margin="87.8,334,0,0" VerticalAlignment="Top" Width="609" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>




</Window>
