ClubDeFootWPF/View/Membre.xaml

<Window x:Class="ClubDeFootWPF.View.Membre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Membre" Height="450" Width="800" MaxWidth="800" MaxHeight="450" Loaded="Window_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <!--Menu a gauche-->
        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Arial Black" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Arial Black" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Arial Black" Height="35" />
        </StackPanel>
        <!-- _____________ -->

        <!--Données encodées table Membre-->        
        <TextBlock Name="tIDMembre" Text="ID Membre" VerticalAlignment="Center" Margin="95.8,201,534.6,182" Height="37" Grid.Column="1" />
        <TextBox Name="tbIDMembre" Margin="196,201,357,187" Grid.Column="1" Text="{Binding Path=UnMembre.ID_Membre, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tIDEquipe" Text="ID Equipe" VerticalAlignment="Center" Margin="94.8,242,535.6,142" Height="36" Grid.Column="1" />
        <ComboBox Name="cbEquipe" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="196,241,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMembre.ID_Equipe, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <TextBlock Name="tNom" Text="Nom"  VerticalAlignment="Center" Margin="397.8,198,232.6,186" Height="36" Grid.Column="1" />
        <TextBox Name="tbNom" Margin="504.8,198,47.6,197" Grid.Column="1" Text="{Binding Path=UnMembre.Nom, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" />

        <TextBlock Name="tPrenom" Text="Prenom"  VerticalAlignment="Center" Margin="396.8,240,233.6,144" Height="36" Grid.Column="1" />
        <TextBox Name="tbPrenom" Margin="504.8,240,48.6,155" Grid.Column="1" Text="{Binding Path=UnMembre.Prenom, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tEmail" Text="Email" VerticalAlignment="Center" Margin="93.8,283,536.6,106" Height="31" Grid.Column="1"/>
        <TextBox Name="tbEmail" Margin="197,280,357,110" Grid.Column="1" Text="{Binding Path=UnMembre.Email, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" />

        <TextBlock Name="tNumeroTel" Text="Numero téléphone" VerticalAlignment="Center" Margin="93.8,316,509.6,64" Grid.Column="1" Height="40" />
        <TextBox Name="tbNumeroTel" Margin="196.8,316,356.6,79" Grid.Column="1" Text="{Binding Path=UnMembre.NumeroTel, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tDateDeNaissance" Text="Date de naissance"  VerticalAlignment="Center" Height="47" Margin="385.8,294,206.6,79" Grid.Column="1"  />
        <TextBox Name="tbDate" Margin="504.8,289,47.6,106" Grid.Column="1" Text="{Binding Path=UnMembre.DateDeNaissance, StringFormat='dd/MM/yyyy'}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <!--Boutons-->
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" FontFamily="Arial Black" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" FontFamily="Arial Black" />

        <!--DGV Membre-->
        <DataGrid Name="dgMembre" ItemsSource="{Binding Path=BcpMembres}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MembreSelectionnee, Mode=TwoWay}" SelectionChanged="dgMembres_SelectionChanged" Margin="94,49,10,233" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Membre" Binding="{Binding Path=ID_Membre}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding Path=ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="*" />
                <DataGridTextColumn Header="Numero téléphone" Binding="{Binding Path=NumeroTel}" Width="*" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding Path=DateDeNaissance, StringFormat='dd/MM/yyyy'}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tNomTitre" Text="Membre"  VerticalAlignment="Center" Margin="338,8,292,377" Height="36" Grid.Column="1" FontFamily="Arial Black" FontSize="16" />
    </Grid>

</Window>
