ClubDeFootWPF/View/Membre.xaml

<Window x:Class="ClubDeFootWPF.View.Membre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Membre" Height="450" Width="800" MaxWidth="800" MaxHeight="450" Loaded="Window_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <!--Menu a gauche-->
        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Arial Black" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Arial Black" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Arial Black" Height="35" />
        </StackPanel>
        <!-- _____________ -->

        <!--Données encodées table Membre-->
        <TextBlock Name="tIDMembre" Text="ID Membre" VerticalAlignment="Center" Margin="101,188,529,196" Height="37" Grid.Column="1" />
        <TextBox Name="tbIDMembre" Margin="201,187,352,201" Grid.Column="1" Text="{Binding Path=UnMembre.ID_Membre, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tIDEquipe" Text="ID Equipe" VerticalAlignment="Center" Margin="100,228,530,157" Height="36" Grid.Column="1" />
        <ComboBox Name="cbEquipe" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="201,227,0,0" VerticalAlignment="Top" Width="154" SelectedValue="{Binding Path=UnMembre.ID_Equipe, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>


        <TextBlock Name="tNom" Text="Nom"  VerticalAlignment="Center" Margin="403,184,227,201" Height="36" Grid.Column="1" />
        <TextBox Name="tbNom" Margin="510,184,42,211" Grid.Column="1" Text="{Binding Path=UnMembre.Nom, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" />

        <TextBlock Name="tPrenom" Text="Prenom"  VerticalAlignment="Center" Margin="402,226,228,159" Height="36" Grid.Column="1" />
        <TextBox Name="tbPrenom" Margin="510,226,43,169" Grid.Column="1" Text="{Binding Path=UnMembre.Prenom, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tEmail" Text="Email" VerticalAlignment="Center" Margin="99,270,531,120" Height="31" Grid.Column="1"/>
        <TextBox Name="tbEmail" Margin="202,266,352,124" Grid.Column="1" Text="{Binding Path=UnMembre.Email, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" />

        <TextBlock Name="tNumeroTel" Text="Numero téléphone" VerticalAlignment="Center" Margin="94,301,509,80" Grid.Column="1" Height="40" />
        <TextBox Name="tbNumeroTel" Margin="203,301,350,94" Grid.Column="1" Text="{Binding Path=UnMembre.NumeroTel, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <TextBlock Name="tDateDeNaissance" Text="Date de naissance"  VerticalAlignment="Center" Height="47" Margin="391,280,201,94" Grid.Column="1"  />
        <TextBox Name="tbDate" Margin="510,275,42,120" Grid.Column="1" Text="{Binding Path=UnMembre.DateDeNaissance, StringFormat='dd/mm/yyyy'}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <!--Boutons-->
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" FontFamily="Arial Black" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" FontFamily="Arial Black" />

        <!--DGV Membre-->
        <DataGrid Name="dgMembre" ItemsSource="{Binding Path=BcpMembres}" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MembreSelectionnee, Mode=TwoWay}" SelectionChanged="dgMembres_SelectionChanged" Margin="95,35,9,247" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Membre" Binding="{Binding Path=ID_Membre}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding Path=ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="*" />
                <DataGridTextColumn Header="Numero téléphone" Binding="{Binding Path=NumeroTel}" Width="*" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding Path=DateDeNaissance, StringFormat='dd/MM/yyyy'}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tNomTitre" Text="Membre"  VerticalAlignment="Center" Margin="338,8,292,377" Height="36" Grid.Column="1" FontFamily="Arial Black" FontSize="16" />
        <RichTextBox x:Name="rtbDoc"  HorizontalAlignment="Left" Height="36" Margin="87.8,334,0,0" VerticalAlignment="Top" Width="609" Grid.Column="1">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Window>
