ClubDeFootWPF/View/Membre.xaml

<Window x:Class="ClubDeFootWPF.View.Membre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Membre" Height="400" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.ColumnSpan="2" />
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Grid.ColumnSpan="2" Margin="0,0,296.6,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tIDMembre" Text="ID Membre" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbIDMembre" Grid.Column="1" Margin="3,3,2.8,3" Text="{Binding Path=UneMembre.ID_Membre, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Name="tIDEquipe" Text="ID Equipe" Grid.Row="1" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbIDEquipe" Grid.Row="1" Grid.Column="1" Margin="3,3,2.8,3" Text="{Binding Path=UneMembre.ID_Equipe, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Name="tNom" Text="Nom" Grid.Row="2" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbNom" Grid.Row="2" Grid.Column="1" Margin="3,3,2.8,3" Text="{Binding Path=UneMembre.Nom, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Name="tPrenom" Text="Prenom" Grid.Row="3" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbPrenom" Grid.Row="3" Grid.Column="1" Margin="3,3,2.8,3" Text="{Binding Path=UneMembre.Prenom, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Name="tEmail" Text="Email" Grid.Row="4" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbEmail" Grid.Row="4" Grid.Column="1" Margin="3,3,2.8,3" Text="{Binding Path=UneMembre.Email, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Name="tNumeroTel" Text="Numero téléphone" Grid.Row="5" VerticalAlignment="Center"  />
            <TextBox Name="tbNumeroTel" Grid.Row="5" Grid.Column="1" Margin="3,3,2.8,3" Text="{Binding Path=UneMembre.NumeroTel, Mode=TwoWay}" Grid.ColumnSpan="2" />

            <TextBlock Name="tDateDeNaissance" Text="Date de naissance" Grid.Row="6" VerticalAlignment="Center" />
            <DatePicker HorizontalAlignment="Right" Margin="3,3,2.8,3" Grid.Row="6" VerticalAlignment="Top" Text="{Binding Path=UneMembre.DateDeNaissance, Mode=TwoWay}" Grid.Column="1" Width="184" Height="24" Grid.ColumnSpan="2"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgMembre" ItemsSource="{Binding Path=BcpMembres}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding MembreSelectionnee, Mode=TwoWay}" SelectionChanged="dgMembres_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Membre" Binding="{Binding Path=ID_Membre}" Width="*" />
                <DataGridTextColumn Header="ID Equipe" Binding="{Binding Path=ID_Equipe}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="*" />
                <DataGridTextColumn Header="Numero téléphone" Binding="{Binding Path=NumeroTel}" Width="*" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding Path=DateDeNaissance}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="34,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgMembres, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</Window>
