ClubDeFootWPF/View/Terrain.xaml

<Window x:Class="ClubDeFootWPF.View.Terrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubDeFootWPF.View"
        mc:Ignorable="d"
        Title="Terrain" Height="450" Width="800" MaxWidth="800" MaxHeight="450">

    <Grid Background="White" RenderTransformOrigin="0.475,0.53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <!--Menu a gauche-->
        <StackPanel VerticalAlignment="Center" Margin="0,0,618,0" Height="421" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF0B9142">
            <Image Source="/ClubDeFootWPF;component/BallonFoot.png" Height="76" Margin="0, 10, 0, 0">
            </Image>
            <Label Content="Football club manager" Margin="0, 10, 0, 50" Foreground="White" FontFamily="Arial Black" FontSize="14" HorizontalAlignment="Center"/>
            <Button Name="bAjouter" Content="Ajouter" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" Height="38" Background="#FF012FFF" Foreground="White" FontFamily="Arial Black" FontSize="16" />
            <Button Name="bModifier" Content="Modifier" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" Background="#FFFF7400" Foreground="White" FontFamily="Arial Black" FontSize="16" Height="40" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="10,10,10,20" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" Background="Red" Foreground="White" FontFamily="Arial Black" FontSize="16" Height="35" />
        </StackPanel>
        <!-- _____________ -->

        <!--Données encodées table Terrain-->
        <TextBlock Name="tIDTerrain" Text="ID Terrain" VerticalAlignment="Center" Margin="113,256,518,127" Height="38" Grid.Column="1"  />
        <TextBox Name="tbIDTerrain" Grid.Column="1" Margin="195,256,358,131" Text="{Binding Path=UnTerrain.ID_Terrain, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche2, Mode=OneWay}"/>

        <TextBlock Name="tNom" Text="Nom" VerticalAlignment="Center" Margin="406,256,225,129" Height="36" Grid.Column="1" />
        <TextBox Name="tbNom" Margin="487,256,68,133" Grid.Column="1" Text="{Binding Path=UnTerrain.Nom, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"/>

        <!--Boutons-->
        <Button Name="bConfirmer" Content="Confirmer" Margin="242,375,383,10" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" Grid.Column="1" Background="#FF1ECB5D" FontFamily="Arial Black" />
        <Button x:Name="bAnnuler" Content="Annuler" Margin="535,375,90,10" IsEnabled="{Binding ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" Grid.Column="1" Background="#FFF00D0D" FontFamily="Arial Black" />

        <!--DGV Terrain-->
        <DataGrid Name="dgTerrain" ItemsSource="{Binding Path=BcpTerrains}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding TerrainSelectionnee, Mode=TwoWay}" SelectionChanged="dgTerrains_SelectionChanged"  Margin="94,70,10,189" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Terrain" Binding="{Binding Path=ID_Terrain}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="tTerrainName" Text="Terrain" VerticalAlignment="Center" Margin="348,10,208,377" Height="34" Grid.Column="1" FontFamily="Arial Black" FontSize="18" />
    </Grid>

</Window>
